EQUIPO:T-SOLUTIONS

INTEGRANTES:    
    FABER ALBERTO HOYOS ORDOSGOITIA
     -C.c 1006618199
     -Estudio Ingeniería de sistemas
     -Tel. 3106083446

    MANUEL JOSÉ GÚZMAN GÚZMAN
    estudiante de ingenieria de sistemas de informacion (8vo semestre)
    No: 3003987175
    manuelguma25@gmail.com
    Departamento de Cordoba

    YINETH PAOLA DUARTE CONTRERAS
    psicopedagoga y estudiante de ingeniería en sistemas  
    C.c.1007141358
    Celular: 3138683453
    correo: yinethpao170@gmail.com 

    HAROLD STIVEN GUTIERREZ SANDOVAL

    NICOLAS MATEO JIMÉNEZ DAZA 
    -C.C 1015455974
    -Estudiante de psicología (6to semestre)
    -Tel: 3209371701 
    nicolasjimenez.d11@gmail.com