#loginbody {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: negra;
  }

  .btnGestionVentas{
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 10px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(175, 40, 187, 0.5);
  }  

  .btnListaVentas{
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 10 px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(175, 40, 187, 0.5);
  }
.cen{
    display: flex;
    text-align: center;
    align-items: center;
    background-color: rgb(249,250,251);
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    width: 1050px;
    height: 550px;
    justify-content: center;
}

.imagenLogo{
  width: 520px;
  margin-right: 50px;
  margin-left: 0.5px;
}

#botongoogle{
  background-color: #F2F2F2;
  border: 0.5px solid;
}

/*
#sidebar ul li:hover .tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
}

#sidebar ul li .tooltip{
  position: absulote;
  opacity: 0;
  pointer-events: none;
  height: 35px;
  width: 122px;
  left: 122px;
  top: 0;
  transform: translateY(-1%);
  border-radius: 6px;
  background: #FFF;
  line-height: 35px;
  text-align: center;
  transition: 0s;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
*/